<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06aeddd51e5d474db4b77c544a152ecc" Name="Diagram1">
        <EntityTypeShape EntityType="MVCupme.MUB_GENERALES" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_PRIVILEGIOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_ROL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_ROL_PRIVILEGIOS" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_USUARIOS" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_GRUPOS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_MODULOS" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_UNIDADES" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCupme.MUB_USUARIOS_ROLES" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MVCupme.FK_MU_ROL_PRIVILEGIOS_PRI" ManuallyRouted="false" />
        <AssociationConnector Association="MVCupme.FK_MU_ROL_PRIVILEGIOS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCupme.USUARIOS_ROLES_MU_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MVCupme.FK_USUARIOS_ROLES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="MVCupme.FK_ROL_MODULO" />
        <EntityTypeShape EntityType="MVCupme.MUB_ORGANIZACIONES" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>